# springboot-mybatis-demo

./: README.md  pom.xml
src/main/doc/: user.sql
src/main/java/com/example/demo/: DemoApplication.java  PaiXu.java
src/main/java/com/example/demo/Java8/: FilterTest.java  LambdaTest.java  Person.java  StreamTest.java  Time.java
src/main/java/com/example/demo/aop/: MyInterceptor.java
src/main/java/com/example/demo/aop/annotation/: TestAnnotation.java
src/main/java/com/example/demo/aop/aspect/: TestAspect.java
src/main/java/com/example/demo/base/: MyMapper.java  Result.java  ResultUtil.java
src/main/java/com/example/demo/base/core/constants/: CodeConstant.java  NotEqual.java  NotEqualValidator.java  ResultEnum.java  TestConstant.java
src/main/java/com/example/demo/base/core/exception/: BaseException.java  BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/common/: LockUtil.java
src/main/java/com/example/demo/common/init/: MySelfCache.java  StartRun.java
src/main/java/com/example/demo/common/page/: PageInfo.java
src/main/java/com/example/demo/config/: MyFilter.java  RedisConfig.java  RedisConfig.txt  StartRun.java  StringRedisConfig.java.bak  Swagger2Config.java  WebConfig.java
src/main/java/com/example/demo/controller/: Codl.java  RedisController.java  UserController.java
src/main/java/com/example/demo/dao/: UserMapper.java
src/main/java/com/example/demo/database/: DataSource.java.bak  DataSourceConfigPrimary.java.bak  DataSourceConfigSecond.java.bak  DataSourceExchange.java.bak  DatabaseType.java.bak  DynamicDataSource.java.bak
src/main/java/com/example/demo/designPatterns/singleton/: Arg1.java  Arg2.java
src/main/java/com/example/demo/entity/: User.java
src/main/java/com/example/demo/filter/: MyFilter.java
src/main/java/com/example/demo/model/: TestParam.java
src/main/java/com/example/demo/service/: UserService.java
src/main/java/com/example/demo/service/impl/: UserServiceImpl.java
src/main/java/com/example/demo/tasks/: TestTask.java
src/main/resources/: application-dev.yml  application-duoshujuyuan.yml  log4j2.yml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/myProperties/: app_config.properties
